{
  "name": "mock-shopify-gql",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "apollo-server": "^3.13.0",
    "graphql": "^16.11.0"
  }
}
